<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style media="screen">
    	*,
      *:before,
      *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background: #fef5ed;
      }

      #app{
        position: relative;
        padding: 30px 20px;
        color: #485348;
      }

      #app input{
        width: 75%;
        height: 45px;
        font-size: 15px;
        border: 2px solid #d1d3d4;
        padding: 12px;
        font-weight: 500;
        position: relative;
      }

      #app input:focus{
        outline: none;
        border-color: #99a799;
      }

      #app button{
        position: relative;
        float: right;
        width: 25%;
        height: 45px;
        font-weight: 500;
        font-size: 16px;
        background-color: #adc2a9;
        border: none;
        cursor: pointer;
        outline: none;
      }

      #app button:hover {
        background: #fff;
        border-color: #99a799;
      }

      #todo-title{
        text-align: center;
      }

      #todo-subtitle{
        padding: 15px 40px;
        text-align: center;
      }

      #todo-output{
        background-color: #d3e4cd;
        padding: 15px 15px;
        margin-top: 10px;
        border-radius: 10px;
        width: 100%;
        position: relative;
        font-size: 18px;
      }

      li{
        background-color: #eee;
        height: 40px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
      }

      li:nth-child(even) {
        background: #fef5ed;
      }

      li:hover {
        background: #fff;
      }
    </style>

  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">Todo List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">Yang akan saya lakukan</h3>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" placeholder="Tugas saya . . .">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Tambah</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output">
        <li>App</li>
        <li>App</li>
        <li>App</li>
      </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {}

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
